# Friend Portal
just for fun :)

- Python 2.6
- Tornado 4
- MySQL 5.5
- WebSocket
- Angular 1.4.7
- Bootstrap 3.3.5

USER
* auth by facebook, twitter or create local user
* save own files (file quote on 5Mb :) )
* sync calendar with FB or create own event

Use user1(user1), user2(user2) and user3(user3) for test sharing file.  user1 friends with user2 and user3 :)

TODO: add friends for chatting (WebSocket)

TODO: make admin path

ADMIN
* searhing user, block/unblock, change password
* create local user
* get information about user (IP, auth type etc.)
